# Google Cloud Vertex AI Configuration
PROJECT_ID=alohadata-team1
LOCATION=us-central1  # Or your preferred GCP region

# FastAPI Configuration
LOG_LEVEL=INFO 

# Database settings
DATABASE_URL=sqlite:///./kilokokua.db

# Authentication settings
SECRET_KEY=01234567890123456789012345678901  # 32 character key for JWT encryption
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours 